version 2
run WithBeaconing-0-20181117-23:59:35-3907
attr configname WithBeaconing
attr datetime 20181117-23:59:35
attr experiment WithBeaconing
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network HelloScenario
attr processid 3907
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.rsu[*].appl.sendBeacons true
param *.node[*].appl.sendBeacons true
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"hello.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"MyVeinsApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"MyVeinsApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*0].veinsmobility.accidentDuration 50s

scalar HelloScenario.node[1].appl generatedWSMs 0
scalar HelloScenario.node[1].appl receivedWSMs 0
scalar HelloScenario.node[1].appl generatedBSMs 6
scalar HelloScenario.node[1].appl receivedBSMs 6
scalar HelloScenario.node[1].appl generatedWSAs 0
scalar HelloScenario.node[1].appl receivedWSAs 0
scalar HelloScenario.node[1].nic.phy80211p busyTime 0.000104
scalar HelloScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar HelloScenario.node[1].nic.mac1609_4 ReceivedBroadcasts 6
scalar HelloScenario.node[1].nic.mac1609_4 SentPackets 6
scalar HelloScenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar HelloScenario.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar HelloScenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar HelloScenario.node[1].nic.mac1609_4 TotalLostPackets 0
scalar HelloScenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar HelloScenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar HelloScenario.node[1].nic.mac1609_4 TimesIntoBackoff 6
scalar HelloScenario.node[1].nic.mac1609_4 SlotsBackoff 8
scalar HelloScenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar HelloScenario.node[1].nic.mac1609_4 totalBusyTime 0.001254
scalar HelloScenario.node[1].veinsmobility startTime 5
scalar HelloScenario.node[1].veinsmobility totalTime 5
scalar HelloScenario.node[1].veinsmobility stopTime 11
scalar HelloScenario.node[1].veinsmobility minSpeed 2
scalar HelloScenario.node[1].veinsmobility maxSpeed 10
scalar HelloScenario.node[1].veinsmobility totalDistance 30
scalar HelloScenario.node[1].veinsmobility totalCO2Emission 19.45226295296
scalar HelloScenario.node[2].appl generatedWSMs 0
scalar HelloScenario.node[2].appl receivedWSMs 0
scalar HelloScenario.node[2].appl generatedBSMs 1
scalar HelloScenario.node[2].appl receivedBSMs 0
scalar HelloScenario.node[2].appl generatedWSAs 0
scalar HelloScenario.node[2].appl receivedWSAs 0
scalar HelloScenario.node[2].nic.phy80211p busyTime 0
scalar HelloScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar HelloScenario.node[2].nic.mac1609_4 ReceivedBroadcasts 0
scalar HelloScenario.node[2].nic.mac1609_4 SentPackets 1
scalar HelloScenario.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar HelloScenario.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar HelloScenario.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar HelloScenario.node[2].nic.mac1609_4 TotalLostPackets 0
scalar HelloScenario.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar HelloScenario.node[2].nic.mac1609_4 TooLittleTime 0
scalar HelloScenario.node[2].nic.mac1609_4 TimesIntoBackoff 1
scalar HelloScenario.node[2].nic.mac1609_4 SlotsBackoff 0
scalar HelloScenario.node[2].nic.mac1609_4 NumInternalContention 0
scalar HelloScenario.node[2].nic.mac1609_4 totalBusyTime 0.000105
scalar HelloScenario.node[2].veinsmobility startTime 11
scalar HelloScenario.node[2].veinsmobility totalTime 0
scalar HelloScenario.node[2].veinsmobility stopTime 12
scalar HelloScenario.node[2].veinsmobility totalDistance 0
scalar HelloScenario.node[2].veinsmobility totalCO2Emission 0

